/*
Часы показывают hчасы, mминуты и sсекунды после полуночи.

Ваша задача — написать функцию, которая возвращает время с полуночи в миллисекундах.

Пример:
h = 0
m = 1
s = 1

result = 61000
Входные ограничения:

0 <= h <= 23
0 <= m <= 59
0 <= s <= 59
*/
function past(h, m, s){

return (h * 3600 + m * 60 + s) * 1000;
}
